@import "node_modules/bootstrap/less/bootstrap.less";
@import "node_modules/toastr/toastr.less";

.html {
}

.spinner {
    display:inline-block;
    background-image: url(../gfx/spinner.gif);
    position:absolute;
    height:50%;
    left: 50%;
    width: 64px;
    height: 64px;
}

.main {
    max-width: 200px;
}

