<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7d690da98c9484f8aa3c60ef9173abb" Name="Diagram1">
        <EntityTypeShape EntityType="DocumentDBModel.DocumentCollection" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="DocumentDBModel.DocumentMeta" Width="1.5" PointX="4.75" PointY="0.75" />
        <AssociationConnector Association="DocumentDBModel.FK_DocumentMeta_DocumentCollection" />
        <EntityTypeShape EntityType="DocumentDBModel.DocumentContent" Width="1.5" PointX="7" PointY="1" />
        <AssociationConnector Association="DocumentDBModel.FK_DocumentContent_DocumentMeta" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>